@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
text-decoration:none;
scroll-behavior:smooth;
}
/* for var  */
:root{
--black-color:#360e1b;
--white-color : #ffffff;

--primary-color :#d81074;
}
body{
    /* background-color: #96ac83; */
    font-family: NanumPen+ScriptNanum+Pen+Script , Georgia, 'Times New Roman', Times, serif;
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background:white;
    
}
::-webkit-scrollber-thumb{
    background: var(--primary-color);
    border-radius:12px;
    transition: all o.3s ease;
}
::-webkit-scrollbar-thumb:hover{
    background:var(--primary-color);

}
nav {
    position: fixed;
    width:100%;
    padding:20px 0;
    z-index:999; 
    transition: all 0.3s ease;

}
nav .sticky
{
    background: var(--primary-color);
    padding: 13px 0;
}

nav .navbar {
    width:900px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin:auto; 
    background-color: rgb(199, 160, 199);

}
nav .navbar .logo a{
    font-size: small;
    font-weight :500;
    font-size: 35px;
    color :var(--primary-color);
    padding: 6px 0;
    transition: all 0.3s ease ;
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: var(--black-color);
    padding: 6px 0;
    transition: all 0.4s ease;
    }
    .navbar .menu a:hover{
        color:var(--primary-color);        
    }
    nav .sticky.menu a {
        color : var(--white-color); 
    }
    nav.sticky .menu a.hover{
        color: var(--black-color);
    }
    .navbar .media-icons a{
        color: var(--primary-color);
        font-size: 18px;
        margin: 0 6px;
    }
    nav.sticky .media-icons a{
        color: var(--white-color);

    }
    /* nav menu button */
    nav .menu-btn,
    .navbar .menu .cancel-btn {
        position: absolute;
        color: var(--white-color);
        right: 30px;
        top:20px;
        font-size:20px;
        cursor:pointer;
        transition: all 0.3s ease;
        display :none;       

    }
    nav.menu-btn {
        color:var(--primary-color);
    }
    nav.sticky .menu-btn{
        color :var(--white-color);
    }
    .navbar .menu .navbar
    {
        color :var(--white-color);
    }
    /* home section */
    .home {
        height:100vh ;
        width:100% ;
    background:url("p.jpg") no-repeat;
        background-position:center center ;
    background-attachment: fixed ;
        background-size: cover;
    }
    .home .home-content{
        width:90%;
        height:100%;
        margin:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home .text-one
    {
       font-size: 25px; 
       color: var(--black-color);
    }
    .home .text-2 {
        color:var(--black-color);
        font-size: 75px; ;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .text-3{
        font-size: 40px;
        margin: 5px 0;
        color: var(--primary-color);
    }
    .home .text-4{
        font-size: 23px;
        margin: 5px 0;
        color: var(--black-color);
    }
    .home .button
    {
         margin: 14px 0;
    }
    .home .button button{
        outline: none;
        padding:  8px 6px;
        border-radius: 6px;
        font-size: 400;
        font-weight :400;
        background: var(--primary-color);
        cursor: pointer;
        color: var(--white-color);
        border: 2px solid transparent;
        transition: all 0.4Ss ease;
    } 
    .home .button button:hover
    {
        border-color:var(--primary-color);
       background-color: var(--white-color);
       color: var(--primary-color);
    }
    /* about section */
    section{
        padding-top:40px ;
    }
    section.contant{
        width:80%;
        margin: 40% auto;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    section .title{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    section .title span
    {
        color: var(--black-color);
        font-size: 30px;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;

    }
    /* about underline
     */
    section.title span::before , 
    section .title span::after
    {
      content:'';
      position: absolute;
      height:3px; 
      width: 100%;
      background: var(--primary-color);
      left: 0;
      bottom:0; 
    } 
    /* some problem for line */
section .title span::after{
    bottom:-7px ;
    width:70%;
    left:50%;
    transform: translateX(-50%);
}
.about .about-details .left{
    width: 45%;

}
    .about .about-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
.about .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .right
{
    width: 55%;
}
section .topic {
    color: var(--black-color);
    font-size: 25px;
    font-weight:500 ;
    margin-bottom: 10px;
}
.about-details .right p {
    text-align: justify;
    color: var(--black-color);
}
section button {
    margin:16px 0;  

}
section .button button {
    outline: none;
    padding:8px 16px ;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    border:2px solid transparent;
    cursor : pointer; 
    transition: all 0.3s ease;
}
section .button button:hover
{
  border-color: var(--primary-color);
  background-color: var(--white-color);
  color: var(--primary-color);
}
/* skill */
.skills{
    background: #b3dfdf;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.skills-details .text{
    width: 50%;
}
.skills-details p{
    color: var(--black-color);
    text-align: justify;

}
.skills .skills-details .experience{
 display: flex; 
   align-items: center;
   margin: 0 10px;
}
.skills-details .experience .num {
    color: var(--black-color);
    font-size: 80px;
}
.skills-details .experience .exp {
    color: var(--black-color);
    margin-left: 20px;
    font-size: 18px;
    font-weight:500 ;
    margin:0 6px;
}
.skills-details .boxes{
    width:45%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
   }
   .skills-details .box
   {
       width: calc(100%/2-20px);
       margin: 20% 0;
    } 
    .skills-details .boxes .topic
    {
        font-size: 20px;
        color: var(--primary-color);
    }
    .skills-details .boxes .per{
        font-size: 60px;
        color: var(--primary-color);
    }
/* service css */
.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .boxes .box 
{
    margin: 20px 0;
    width: calc(100% / 3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(197, 142, 197, 0.945);
    cursor: default;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background:var(--primary-color);
    color:var(--white-color);
}
.services.boxes .box .icon {
    height:50px;
    width:50px;
    background :var(--primary-color);
    border-radius:50%;
    text-align: center;
    line-height: 50px;
    font-size: 10px;
    color:var(--white-color);
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}
.services .boxes .box:hover{
    background:var(--primary-color);
    color:var(--white-color);
}
.services .boxes .box .icon {
    height: 40px ;
    width:40px ;
    background:var(--primary-color);
    border-radius:50% ;
    text-align:center ;
    line-height:50px ;
    font-size: 20px ;
    color: var(--white-color);
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}
.boxes .box:hover .icon{
    background:var(--white-color);
    color: var(--primary-color);
}
.services .boxes .box:hover .topic,

.services .boxes .box:hover p{
    color: var(--white-color);
    transition: all 0.4s ease;
}
/* contact page */
.contact
{
    /* background: rgb(206, 247, 125); */
    background: rgb(243, 188, 231);
}
.contact .content
{
    padding: 30px;
    margin: 0 auto;
}
.contact .text {
    width: 80%;
    text-align: center;
    margin: auto;

}



